<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>白馬的家（延伸學習&gt;養馬人家）</title>
<link href="content.css" rel="stylesheet" type="text/css">
</head>

<body LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"><a name="top"></a>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="300" height="168" bgcolor="#0099CC"><img src="images_page/page_top_7a.png" width="300" height="168"></td>
  <td width="600" height="168" bgcolor="#0099CC"><img src="images_page/page_top_right.png" width="600" height="168" border="0" usemap="#page"></td>
  </tr>
  <tr valign="bottom">
    <td height="50" colspan="2" background="images_page/page_content_up.png"><table width="820" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td class="title1">延伸學習…&nbsp;<span class="title2">養馬人家</span><span class="title2_link">．<a href="extend2.htm">農村產業的轉型</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr valign="top">
    <td colspan="2" background="images_page/page_content.png"><table width="820" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td><hr>
          <span class="content">今天我們去拜訪林老闆為我們推薦的養馬人家，也是位於線西，他們的馬場大到令人讚嘆不已，有廣大的草原，有舒適的馬房和無所不有的儲藏室，看到這龐大的氣勢，就知道他是養馬專家。
          </span>
          <p class="content">首先，老闆為我們介紹環境， 他特別強調，他們的馬房比一般的還大，還有日光浴沙坑，沙坑是由海沙來填補，如此一來馬比較不會得到皮膚病，從1987年開始，他經營這行業已經24年，除了養馬及訓練馬之外，他本身的騎馬技術也十分高超，已經練到跳躍障礙這個高難度的特技。接著他又向我們介紹他們的馬，目前這裡有一隻很大的馱馬，四匹迷你馬，馱馬是從紐西蘭進口的而迷你馬是台灣本土繁殖購買的，一匹小馬大約10萬元，而大馬大約60萬左右。</p>
          <table width="820" border="0" cellspacing="0" cellpadding="10">
            <tr align="center" valign="top">
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="187"><img src="photos/07a_01.jpg" width="250" height="187"></td>
                </tr>
                <tr>
                  <td><div align="center"><span class="text_picture">馬兒有寬闊的草皮來運動</span></div></td>
                </tr>
              </table></td>
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="photos/07a_02.jpg" width="250" height="187"></td>
                </tr>
                <tr>
                  <td><div align="center"><span class="text_picture">附有日光浴的廣闊馬房</span></div></td>
                </tr>
              </table></td>
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="photos/07a_05.jpg" width="250" height="187"></td>
                </tr>
                <tr>
                  <td><span class="text_picture">很大的馱馬，專職拉馬車，名叫「小叮噹」</span></td>
                </tr>
              </table></td>
            </tr>
            <tr align="center" valign="top">
              <td colspan="3"><table width="800" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="187"><img src="photos/07a_21.jpg" width="200" height="187"><img src="photos/07a_22.jpg" width="200" height="187"><img src="photos/07a_23.jpg" width="200" height="187"><img src="photos/07a_24.jpg" width="200" height="187"></td>
                </tr>
                <tr>
                  <td><div align="center"><span class="text_picture">另外四匹迷你馬，從左至右，名叫「小美」 、「派大星」 、「OMEGA」 、「小蝦米」</span></div></td>
                </tr>
              </table></td>
              </tr>
          </table>
          <p class="content">
          老闆他自己會照料馬、釘蹄，因為養馬經驗豐富，甚至馬生病時他也可以自己醫治自家的馬兒。他說要騎馬需要有基本配備，如:馬鞍、韁繩(能控制馬的方向)、護膝(防止受傷)、眼罩（能讓馬不會分心和防止受驚嚇）、馬蹄（保護腳，就像人穿鞋子一樣），他特別強調，在騎馬時，要配合馬的打浪（行走時起伏的節奏），加快速度再踢一下肚子，如果要右轉，就拉右邊的繩子，要左轉就拉左邊的繩子，要停的時候就兩條拉起來。</p>
          <table width="820" border="0" cellspacing="0" cellpadding="10">
            <tr align="center" valign="top">
              <td><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="200"><div align="center"><img src="photos/07a_26.jpg" width="164" height="220"><img src="photos/07a_25.jpg" width="327" height="220"><img src="photos/07a_27.jpg" width="306" height="220"></div></td>
                  </tr>
                  <tr>
                    <td><div align="center" class="text_picture"><span class="text_picture">黃先生騎馬的英姿<font color="#FF0000">(註1</font></span><font color="#FF0000">)</font></div></td>
                  </tr>
              </table></td>
            </tr>
          </table>
          <p class="content">老闆接著向我們介紹如何養馬<br>
              他一大早起來必須要幫馬挖蹄、餵食，用清潔用品整理他的外觀，如：挖蹄用具、刷子、刮毛用具等，但是不必幫他剪毛，因為馬在春天時會自動掉毛，而馬一天一定要吃三餐，就像人一樣，三餐一定要不同，否則他不吃，而且晚餐一定要有草，因為馬是草食性動物，除了新鮮的草和乾草外，也可以餵紅蘿蔔，苜蓿等搭配著吃 。</p>
          <p class="content">因為這裡的馬匹在假日時，是載送到風景區供人騎乘，為了避免有馬騷味，老闆：「我習慣一個禮拜幫馬洗一次澡，先抹上洗髮精刷一刷，再用冷水洗，因為馬是寒帶動物，所以怕熱不怕冷」，如果天氣太冷，就盡量別幫他洗澡，不然會感冒。剛好說到感冒，老闆特別跟我們介紹這方面的問題，他說如果看到馬垂頭喪氣、懶洋洋的、不愛動，就是生病的徵兆，當馬生病時要請獸醫來醫治，施打藥物並且安慰他、撫摸他，關心他，因為台灣天氣較溼熱，馬最容易得皮膚病，得到皮膚病時他會一直摩擦牆壁。</p>         
          <table width="820" border="0" cellspacing="0" cellpadding="10">
            <tr align="center" valign="top">
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_12.jpg" width="250" height="187"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">老闆熱心的向我們介紹如何養馬</div></td>
                  </tr>
              </table></td>
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_03.jpg" width="250" height="187"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">每天要用工具挖蹄</div></td>
                  </tr>
              </table></td>
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="photos/07a_04.jpg" width="250" height="187"></td>
                  </tr>
                  <tr>
                    <td><div align="center"><span class="text_picture">這是幫馬梳理毛髮的梳子</span></div></td>
                  </tr>
              </table></td>
            </tr>
          </table>
          <table width="820" border="0" cellspacing="0" cellpadding="10">
            <tr align="center" valign="top">
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_16.jpg" width="380" height="213"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">在牧場上班的馱馬，拉馬車</div></td>
                  </tr>
              </table></td>
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_17.jpg" width="380" height="213"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">在牧場給小朋友騎乘的迷你馬</div></td>
                  </tr>
              </table></td>
              </tr>
          </table>          <p class="content">老闆另外提到如何看出馬的年齡，一般人一定會認為是看牙齒，但看牙齒只是一個參考，因為每一匹馬飲食狀況不同，食物硬度不同，摩擦力也就不同，一般來說如果年輕的馬，牙齒會比較短，而老馬則比較長，其實看年齡要看毛或體型會比較準，老馬的毛是白色的，而且不會亮，腹部會比較瘦，因為組織退化。一般來說，馬在二十歲時約等同於人類六十歲，所以毛色已經呈現白色的狀態了，以人來比較二十多歲很年輕，但以馬來說呢？老了，老了，早就成為一匹老馬啦！</p>
          <p class="content">後來我們問老闆馬要刷牙嗎？老闆大笑說；那是一種玩笑，馬本身是不刷牙的，因為他吃青草，在攪動的過程中就像是在刷牙，喝水就是漱口，馬並沒有關於牙齒疼痛等疾病，幾乎都是皮膚病較多。 這時我們剛好看到有隻馬在睡覺，他睡姿是前腳跪著，後腳收著而鼻子頂在地上，才有辦法支撐頭的重量，他的睡姿真像牛，好有趣唷！</p>
          <p class="content">再來老闆提到他如何與馬培養感情？他說他都是用愛的教育，不打他，就像是對自己的小孩子一樣，如果他表現好就拍拍他，誇獎他，餵他吃草，萬一你打了馬，他可是會三個月都不理人唷！看到你也會閃，這不是記恨，大概是害怕吧！而且馬可是有著七歲小朋友的智商，了不起吧！</p>
          <p class="content">接著老闆帶我們去倉庫看馬車，那台馬車好大唷，是從美國進口、全手工、木頭作成的馬車，老闆還說車輪絕對不會脫落的唷！而且，它的坐墊好軟又好高唷！我們還坐上去ㄝ！拍了好多的照片，但是這台馬車已經很少使用了！據說這台曾是乘載新娘的馬車ㄝ！不可思議吧！十分罕見呢！</p>
          <table width="820" border="0" cellspacing="0" cellpadding="10">
            <tr align="center" valign="top">
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_13.jpg" width="250" height="187"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">老闆拿出圖鑑向我們解釋馬的年齡</div></td>
                  </tr>
              </table></td>
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_07.jpg" width="250" height="187"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">超豪華的美麗馬車</div></td>
                  </tr>
              </table></td>
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="photos/07a_18.jpg" width="250" height="187"></td>
                  </tr>
                  <tr>
                    <td><div align="center" class="text_picture">平常馬兒是用卡車載送過去牧場</div></td>
                  </tr>
              </table></td>
            </tr>
          </table>
          <p class="content">
            後來老闆帶我們去工具間，那裡好大唷！他說有300多坪那麼大ㄝ，有醫學用品、馬的所有飼料和保健食品等，裡面的用品幾乎全是供馬所需，可見老闆眞的是既專業又有心呀！
              他先向我們介紹進口百慕達乾草和草袋，草袋是用來裝草的，因為馬比較愛乾淨，如果草掉在地上，他就不會吃，所以必須要用草袋，馬比人愛乾淨耶！ 接著他帶我們去看他所有的醫學用品，他有輸藥管、針筒等，他還拿出馬所有的藥物，沒想到他們所用的藥物竟然跟人一樣ㄝ，只是用量比較大，像他們如果要打點滴，點滴裡一定要放維他命來補充體力，就像人一樣，但是人要用一罐點滴，馱馬體重八百公斤就需要用到8罐的點滴，還有他們的針筒比我們人大上好幾倍呀！真是恐怖呀！使人看得目瞪口呆哇！</p>         
          <table width="820" border="0" cellspacing="0" cellpadding="10">
            <tr align="center" valign="top">
              <td><table width="300" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="300" height="187" class="text_picture"><img src="photos/07a_28.jpg" width="300" height="187"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">
                      <div align="left">工具間裡，工具、飼料、藥品…等一應具全</div>
                    </div></td>
                  </tr>
              </table></td>
              <td><table width="150" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_06.jpg" width="150" height="187"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">
                      <div align="left">草要用草袋吊起來才乾淨，馬兒才愛吃</div>
                    </div></td>
                  </tr>
              </table></td>
              <td><table width="300" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="photos/07a_15.jpg" width="300" height="187"></td>
                  </tr>
                  <tr>
                    <td><div align="center" class="text_picture">
                      <div align="left">整個冰箱裡都是藥品，原來和人用的藥是一樣的</div>
                    </div></td>
                  </tr>
              </table></td>
            </tr>
          </table>
          <p class="content">接著他向我們介紹釘馬蹄的做法，他說前腳的馬蹄比較圓，後腳比較橢圓形，然後再用釘子把它釘上去，如果馬的蹄比較厚，也可以把蹄鐵燒熱，然後嵌到馬蹄裡唷！不知道馬的感受如何？疼不疼呀！？小馬兒們。 今天好好玩唷！尤其是騎馬那一段最好玩！！老闆讓我們騎蝦米ㄝ（其中一隻迷你馬），騎馬的感覺好特別唷！騎上去的感受：心中頓時湧上一股熱氣，那就是感動、興奮及喜悅，尤其是微茵她，超爆笑的，她騎上去整個人是歪的（好危險唷！），然後程佑他，因為他太壯了，馬看起來好小，不知道的人還以為他欺負咱們家的小蝦米呀！快笑死了，今天真是好玩，而且關於馬的知識，真是滿載而歸。</p>
          <table width="820" border="0" cellspacing="0" cellpadding="10">
            <tr align="center" valign="top">
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="text_picture"><img src="photos/07a_29.jpg" width="380" height="213"></td>
                </tr>
                <tr>
                  <td class="text_picture"><div align="center" class="text_picture">蹄鐵是釘進去固定的，釘子可是很長的</div></td>
                </tr>
              </table></td>
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="text_picture"><img src="photos/07a_30.jpg" width="380" height="213"></td>
                </tr>
                <tr>
                  <td class="text_picture"><div align="center" class="text_picture">釘子要向外釘穿透才會牢固</div></td>
                </tr>
              </table></td>
            </tr>
            <tr align="center" valign="top">
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_14.jpg" width="380" height="213"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">蹄鐵釘好的樣子</div></td>
                  </tr>
              </table></td>
              <td><table width="250" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_08.jpg" width="380" height="213"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">左邊是後腳的蹄鐵、右邊是前腳的</div></td>
                  </tr>
              </table></td>
            </tr>
          </table>
          <table width="820" border="0" cellspacing="0" cellpadding="10">
            <tr align="center" valign="top">
              <td><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_09.jpg" width="230" height="240"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">整個人歪一邊的微茵</div></td>
                  </tr>
              </table></td>
              <td><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_10.jpg" width="199" height="234"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center" class="text_picture">這是程佑在騎迷你馬</div></td>
                  </tr>
              </table></td>
              <td><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text_picture"><img src="photos/07a_11.jpg" width="320" height="240"></td>
                  </tr>
                  <tr>
                    <td class="text_picture"><div align="center">最後和老闆來一張合照</div></td>
                  </tr>
              </table></td>
            </tr>
          </table>
		  <hr>
		  <span class="text_picture"><font color="#FF0000">◎註1</font>：黃先生騎馬英姿的照片由黃共猷先生提供，並授權使用。</span>
		  <p align="right" class="title2_link"><a href="#top">▲TOP</a> </p></td>
      </tr>
    </table>    </td>
  </tr>
  <tr>
    <td height="65" colspan="2" bgcolor="#0099CC"><img src="images_page/page_content_down.png" width="900" height="65"></td>
  </tr>
</table>


<map name="page" id="page">
  <area shape="rect" coords="388,95,452,122" href="green.htm" alt="綠建築">
  <area shape="rect" coords="442,129,524,156" href="sitemap.htm" alt="網站地圖">
  <area shape="rect" coords="155,129,237,156" href="narrative.htm" alt="專題簡報">
  <area shape="rect" coords="58,129,140,156" href="extend.htm" alt="延伸學習">
  <area shape="rect" coords="469,96,551,123" href="interview.htm" alt="主人訪談">
  <area shape="rect" coords="289,95,371,122" href="schedule.htm" alt="建議行程">
  <area shape="rect" coords="190,96,272,123" href="product.htm" alt="農特產品">
  <area shape="rect" coords="254,129,426,156" href="bibliography.htm" alt="參考資料和引用授權">
  <area shape="rect" coords="93,96,175,123" href="activity.htm" alt="活動體驗">
  <area shape="rect" coords="28,96,78,123" href="introduction.htm" alt="簡介">
</map>
</body>

</html>
